


# Django
SECRET_KEY=super-secret-prod-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database
DB_NAME=bulk_mailer_db
DB_USER=bulk_user
DB_PASSWORD=5jH4SGJEDW4hXMrVBEONvR4jt4EzUzSP
DB_HOST=dpg-d2t39pmuk2gs73cfc9vg-a
DB_PORT=5432


# Celery + Redis
CELERY_BROKER_URL=redis://:password@your-redis-host:6379/0
CELERY_RESULT_BACKEND=redis://:password@your-redis-host:6379/1