


# Django
SECRET_KEY=super-secret-prod-key
DEBUG=False
ALLOWED_HOSTS=bulk-mailer-oxv7.onrender.com

# Database
DB_NAME=bulk_mailer_db
DB_USER=bulk_user
DB_PASSWORD=5jH4SGJEDW4hXMrVBEONvR4jt4EzUzSP
DB_HOST=dpg-d2t39pmuk2gs73cfc9vg-a
DB_PORT=5432


# Celery + Redis
CELERY_BROKER_URL=redis://:!%40mkvNGjnr23@redis-17260.c52.us-east-1-4.ec2.redns.redis-cloud.com:17260/0
CELERY_RESULT_BACKEND=redis://:!%40mkvNGjnr23@redis-17260.c52.us-east-1-4.ec2.redns.redis-cloud.com:17260/1