# Django
SECRET_KEY=local-dev-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Local PostgreSQL (install PostgreSQL on your PC)
DB_NAME=bulk_mailer_db
DB_USER=bulk_user
DB_PASSWORD=!@mkvNGjnr23
DB_HOST=localhost
DB_PORT=5432

# Celery + Redis (local)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1